{
  "name": "ryanccn.dev",
  "version": "0.0.1",
  "repository": "https://github.com/ryanccn/ryanccn.dev",
  "author": "Ryan Cao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "eleventy --serve",
    "social": "node ./src/utils/socialImages/index.mjs",
    "build": "NODE_ENV=production eleventy && yarn social",
    "clean": "rm -rf _site/ .cache/ pages.json",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0-beta.3",
    "@11ty/eleventy-fetch": "^3.0.0",
    "@11ty/eleventy-img": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.2.0",
    "@cloudflare/workers-types": "^4.20230115.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.11.18",
    "@types/sharp": "^0.31.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "datauri": "^4.1.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "eleventy-plugin-reading-time": "^0.0.1",
    "esbuild": "^0.17.5",
    "execa": "^6.1.0",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "image-size": "^1.0.2",
    "kleur": "^4.1.5",
    "linkedom": "^0.14.21",
    "lucide-static": "^0.109.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.6",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-toc-done-right": "^4.2.0",
    "ohmyfetch": "^0.4.21",
    "p-limit": "^4.0.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "satori": "^0.2.0",
    "sharp": "^0.31.3",
    "simple-icons": "^8.4.0",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
